# Head-first-csharp-3rd-edition

./: Head first csharp.sln  README.md
A day at the races/: A day at the races.csproj  Bet.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Greyhound.cs  Guy.cs  Program.cs
A house/: A house.csproj  ClassDiagram1.cd  House.Designer.cs  House.cs  IHasExteriorDoor.cs  Location.cs  Outside.cs  OutsideWithDoor.cs  Program.cs  Room.cs  RoomWithDoor.cs
BaseAndSub/: BaseAndSub.csproj  Form1.Designer.cs  Form1.cs  MyBaseClass.cs  MySubclass.cs  Program.cs
Bird/: Bird.cs  Duck.cs  Penguin.cs  Program.cs
Bouncing Lables/: Bouncing Lables.csproj  Form1.Designer.cs  Form1.cs  LableBouncer.cs  Program.cs  setupProject.iss
Breakfast for Lumberjacks/: Breakfast for Lumberjacks.csproj  Flapjack.cs  Form1.Designer.cs  Form1.cs  Lumberjack.cs  Program.cs
Build from scratch/: App.xaml  App.xaml.cs  Build from scratch.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Card/: Card.cs  CardComparer_byValue.cs  Program.cs  Suits.cs  Values.cs
Color change/: Color change.csproj  FlashyThing.Designer.cs  FlashyThing.cs  Program.cs
Deck/: Card.cs  CardComparer_bySuit.cs  CardComparer_byValue.cs  Deck.cs  DeckForm.Designer.cs  DeckForm.cs  Program.cs  Suits.cs  Values.cs
Dictionary Practice/: Dictionary Practice.csproj  Form1.Designer.cs  Form1.cs  JerseyNumber.cs  Program.cs
DinnerParty/: DinnerParty.cs  DinnerParty.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DinnerParty NewEdition/: DinnerParty NewEdition.csproj  DinnerParty.cs  Form1.Designer.cs  Form1.cs  Program.cs
Duck/: Duck.cs  DuckComparer.cs  DuckComparerByKind.cs  DuckComparerBySize.cs  Program.cs
Elephant/: Elephant.cs  Elephant.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EmailToCaptainAmazing/: Program.cs
Enum Practice/: Card.cs  Enum Practice.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Suits.cs  Values.cs
Excuse Manager/: Excuse Manager.csproj  Excuse.cs  Form1.cs  (+3 more)
Go fish/: Card.cs  CardComparer_byValue.cs  Deck.cs  Game.cs  Go fish.Designer.cs  Go fish.cs  Go fish.csproj  Player.cs  Program.cs  Suits.cs  Values.cs
Hide and seek/: ClassDiagram.cd  Hide and seek.csproj  House.Designer.cs  House.cs  IHasExteriorDoor.cs  IHidingPlace.cs  Location.cs  Opponent.cs  Outside.cs  OutsideWithDoor.cs  OutsideWithHidingPlace.cs  Program.cs  Room.cs  RoomWithDoor.cs  RoomWithHidingPlace.cs
List Practice/: List Practice.csproj  Program.cs  Shoe.cs
(+178 files in other folders)
